spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.error.include-stacktrace=never

reservation.app.jwtSecret= reservationSecretKey
reservation.app.jwtExpirationMs= 86400000

application.admin.password = "{bcrypt}$2a$10$oZ1Fytu8J2mbG1fV4DfFkO/U3HXQDXGU.3z142e.gK9rESjRI2/vm"


